version="3.5.5"
align = none
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = []
assumeStandardLibraryStripMargin = false
binPack.parentConstructors = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings = ScalaDoc
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
encoding = UTF-8
importSelectors = singleLine
includeCurlyBraceInSelectChains = true
lineEndings = unix
maxColumn = 100
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [
  PreferCurlyFors
]
spaces {
  inImportCurlyBraces = false
}
runner.dialect = "scala213"
